section{
	background-color: #88c1d0;
}

body{
	margin: 0;
}

main{
	margin: 10px;
	margin-top: 30px;
}

.menu-item{
	display: none;
}

.menu{
	display: flex;
	background-color: #443c3c;
	width: 100%;
	height: 100px;
	align-items: center;
}

.menu a{
	text-decoration: none;
	color: white;
	padding: 30px;
}

@media (min-width: 1600px){
	main{
	display: flex;
	}

	section{
		width: 20%;
		height: 175px;
		margin: auto;
	}
}

@media (max-width: 1600px){
	main{
		justify-content: center;
		display: grid;
		grid-template-columns: 40% 40%;
		gap: 20px;
	}
	section{
		width: 100%;
		height: 30vh;
	}
}

@media (max-width: 768px){
	main{
		display: flex;
		flex-direction: column;
	}
	section{
		height: 20vh;
		width: 100%;
	}
	.menu{
		display: none;

	}
	.menu:target{
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 80%;
		height: 100vh;
		background-color: #443c3c;
		z-index: 2;
		top: 0;
	}
	.menu-item{
		display: block;
		z-index: 1;
		position: absolute;
		top: 0;
		padding: 10px;
	}
	.menu a{
		padding: 10px;
		text-decoration: none;
		color: white;
	}
	.body{
		width: 20%;
		height: 100%;
		position: absolute;
		display: flex;
		right: 0;
		top: 0;
	}
}
